<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        body {
            background-color:white;
            display: flex;

        }
        h1 {
            font-size:18px;
        }
        p {
            font-size: 14px;
        }
        p.firstsection {
            color: green;

        }
        p.secondsection {
            color: red;
        }
        p.thirdsection {
            color: blue;
        }
        section.firstsection {
            border: 20px ridge grey;
            margin-right: 50px;
            margin-left: 10px;
            padding: 0px 10px;

        }
        section.secondsection {
            border: 20px ridge grey;
            margin-right: 5px;
            padding: 0px 10px;
           
        }

        section.thirdsection {
            border: 20px ridge grey;
            margin-right: 10px;
            margin-left: 50px;
            padding: 0px 10px;
        }

    </style>
</head>
<body>
    <section class="firstsection">
        <!-- <h1>First Section</h1> -->
        <p class="firstsection"><b><i>Name:</i></b> Courage Somunachi Ezekiel</p>
        <p class="firstsection"><b><i>My Love for Technology:</i></b> The world of tech is one thing that has always fascinated me, &nbsp; I love to know the way things work and why they function the way they do and technology helps to answer many of these questions.</p>
    </section>
    
    <section class="secondsection">
        <!-- <h1>Second Section</h1> -->
        <p class="secondsection"><b><i>What I have learned so far: </i></b></p>
        <p class="secondsection"> The past one month has been exciting. Personally, I have learnt to be more patient with myself, I have learnt to ask for help and I have learnt how to be both a leader and a team-player. </p> 
           <p class="secondsection"> Partaining to Software Development, so far I have been introduced to the world of git and github although it was rather confusing initially, I have come to understand it to a reasonable extent. I have also improved my formerly limited knowledge of HTML and CSS; I have been taught their functions and uses, Dos and Donts, Best practices and a few hacks to make programming easier. 
            Currently, we're still being taught CSS and I have been made to understand how CSS works. 
            &nbsp;
            As the name implies, Cascading Style Sheet (CSS) is used to style websites/webpages. CSS works in a cascade, this means that a predetermined priority has been set to determine how styling rules apply especially if more than one rule is matched to an element. While HTML gives structure, CSS gives it clothes. Without CSS, the webpage would appear unappealing to the viewer.</i></b></p>
    </section>

    <section class="thirdsection">
        <!-- <h1>Third Section</h1> -->
        <p class="thirdsection"><b><i>Padding vs Margin vs Border:</i></b></p>
        <p class="thirdsection"><b>Padding:</b> This surrounds the content. Imagine a boxed package containing let's say, ceramic mugs. It would be most preferable if the mugs don't move around so they do not break so the package is stuffed with white foam. This separates it from the carton box.
            The white foam in this case is known as the padding. It surrounds the content, separating it from the border. </p>
        <p class="thirdsection"><b>Border:</b> The border encloses both the padding and the content. Think of it as the carton box.</p>
        <p class="thirdsection"><b>Margin:</b> The margin separates the box from the other "boxes" on the webpage. It surrounds the content, padding and border</p>
    </section>
</body>
</html>