<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes and Dislikes</title>
    <style>
        .likes {
            background-color: aqua;
        }
        #mylikes {
            background-color: rgb(240, 117, 17);
        }
        .dislikes {
            background-color: blue;
        }
        #mydislikes {
            background-color: blueviolet;
        }
        .likeslist {
            background-color: brown;
        }
        #mylikeslist {
            background-color: cadetblue;
        }
        .dislikeslist {
            background-color: tomato;
        }
        #mydislikeslist {
            background-color: yellow;
        }
        div {
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
        <h1>My Likes vs My Dislikes</h1>
        <div>
    <ol class="likes" id="mylikes">
        <h3>LIKES</h3>
        <li class="likeslist" id="mylikeslist">Good taste in music</li>
        <li>Clean</li>
        <li>Nice-looking fingers and toes</li>
        <li>Good hairline </li>
        <li>Beards connect</li>
        <li style="background-color:antiquewhite">Intelligent</li>
        <li>Can dance</li>
        <li>Can cook</li>
        <li>A Gentleman</li>
    </ol>
    </div>
    
    <br>
    
        <h2 style="text-align:center">vs</h2>
    <br>
    <div>
    <ul class="dislikes" id="mydislikes">
        <h3>DISLIKES</h3>
        <li class="dislikeslist" id="mydislikeslist">Poor hygeine</li>
        <li>No sense of humour</li>
        <li>Timid</li>
        <li style="background-color:aquamarine">Likes Wizkid and Beyonce</li>
        <li>Always on their phone</li>
    </ul>
    </div>
</body>
</html>